[gd_scene load_steps=3 format=3 uid="uid://dr3lki67sfcew"]

[ext_resource type="Script" path="res://spawner.gd" id="1_w5p3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ornyr"]
size = Vector2(200, 20)

[node name="Spawner" type="Area2D"]
script = ExtResource("1_w5p3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_ornyr")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
